on: [push]

jobs:
  prod_test_suite_1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      id: install_dependencies
    - name: Run test
      run: python -m pytest -m "desktop" -v pages/ --junitxml=test-reports/report.xml

  prod_test_suite_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run test
      run: python -m pytest -m "laptop" -v pages/ --junitxml=test-reports/report.xml
  
  slackNotification:
    needs: [prod_test_suite_1, prod_test_suite_2]
    if: always()
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_COLOR: ${{ needs.prod_test_suite_1.result=='success' && needs.prod_test_suite_2.result=='success' }}