on: [push]

jobs:
  prod-test-suite-1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies and test
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      run:  python -m pytest -m "desktop" -v pages/ --junitxml=test-reports/report.xml