on: [push]

jobs:
  prod-test-suite-1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: nanasess/setup-chromedriver@master
    - name: hi
      run: |
      export DISPLAY=:99
      chromedriver --url-base=/wd/hub &
      sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run test
      run: python -m pytest -m "desktop" -v pages/ --junitxml=test-reports/report.xml

  prod-test-suite-2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run test
      run: python -m pytest -m "laptop" -v pages/ --junitxml=test-reports/report.xml