on: [push]

jobs:
  prod-test-suite-1:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      with:
        python-version: '3.7'
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run test
      run: python -m pytest -m "desktop" -v pages/ --junitxml=test-reports/report.xml

  prod-test-suite-2:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run:  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run test
      run: python -m pytest -m "laptop" -v pages/ --junitxml=test-reports/report.xml